<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>todo</title>
  <base href="/">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://static.eu1.mindsphere.io/osbar/v4/js/main.min.js"></script>
</head>
<body>
  <div id="_mdspcontent">
    <app-root></app-root>
  </div>
</body>
</html>
