{
  "name": "todo",
  "version": "0.5.0",
  "description": "The backend of a simple todo app with a MongoDB data store",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mindsphere/devops-demo.git"
  },
  "author": "Roger Meier <r.meier@siemens.com>",
  "contributors": [
    "Fabio Huser <fabio.huser@siemens.com>",
    "Diego Louzán <diego.louzan.ext@siemens.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "license": "license-checker --onlyAllow 'MIT; Apache-2.0; ISC;BSD-2-Clause; BSD-3-Clause; WTFPL; AFLv2.1; Unlicense' --production"
  },
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-prom-bundle": "^4.2.0",
    "helmet": "^3.13.0",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "mongoose": "^5.2.9",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "license-checker": "^20.2.0"
  }
}
